<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/resorces/sun.png"> 
</head>
<body>
    <img src="/resorces/architecture-and-city.png" alt="City Logo" style="width: 100px; height: auto;"> 

    <input class="input" type="text" placeholder="Enter City Name" id="city-input">
    <button class="button" id="weather-button">Search</button>
    <div id="weather-result"></div>
    

    <button class="button" id="location-button">Location</button>
    <div id="location-weather-result"></div>
    <script src="main.js"></script>
</body>
</html>

